# ShoppingList

./: ShoppingList.sln  my-release-key.jks
ShoppingList/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShoppingList.csproj
ShoppingList/Helpers/: FileHelper.cs
ShoppingList/Models/: Product.cs
ShoppingList/ViewModels/: BaseViewModel.cs  CartViewModel.cs  ProductsViewModel.cs
ShoppingList/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ToastNotificationView.xaml  ToastNotificationView.xaml.cs
